{
  "name": "OpenTMI",
  "description": "OpenTMI - Open Source Test Management Infrastructure",
  "version": "0.1.0",
  "author": {
    "name": "Jussi Vatjus-Anttila",
    "email": "jussiva@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenTMI/opentmi.git"
  },
  "keywords": [
    "IoT",
    "hardware",
    "opentmi",
    "test",
    "management",
    "backend"
  ],
  "copyright": "Jussi Vatjus-Anttila <jussiva@gmail.com>",
  "license": "GPL-3.0",
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "debug": "NODE_ENV=development node --inspect index.js",
    "test": "grunt"
  },
  "dependencies": {
    "async": "^1.5.2",
    "bcryptjs": "^2.3.0",
    "body-parser": "*",
    "colors": "^1.1.2",
    "compression": "*",
    "connect-busboy": "0.0.2",
    "connect-flash": "*",
    "connect-mongo": "*",
    "cookie-parser": "*",
    "cookie-session": "*",
    "cors": "^2.7.1",
    "crypto": "0.0.3",
    "csurf": "^1.9.0",
    "express": "^4.14.0",
    "express-restify-mongoose": "^0.7.5",
    "express-session": "^1.14.0",
    "jsonschema": "^1.1.0",
    "junit-xml-parser": "0.0.3",
    "jwt-simple": "^0.5.0",
    "method-override": "^2.3.6",
    "moment": "^2.14.1",
    "mongoose": "^4.5.3",
    "mongoose-query": "^0.2.0",
    "nconf": "^0.8.4",
    "node-uuid": "^1.4.7",
    "request": "^2.72.0",
    "satellizer": "^0.14.1",
    "socket.io": "^1.4.8",
    "underscore": "^1.8.3",
    "winston": "^2.2.0",
    "winston-daily-rotate-file": "^1.1.4",
    "winston-express-middleware": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^0.4.5",
    "grunt-express-server": "^0.5.3",
    "grunt-simple-mocha": "^0.4.0",
    "grunt-wait-server": "*",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "should": "*",
    "superagent": "^2.0.0",
    "xunit-file": "^1.0.0"
  }
}
